# CyberChef Cloud Operations Tests
# Copy this file to `.env` and fill in your valid GCP API Key if you want to run the Nightwatch browser tests against live Cloud APIs.
CYBERCHEF_GCP_TEST_KEY="YOUR_API_KEY_HERE"
